<!--pages/book1_content/book1_content.wxml-->
<view wx:for="{{last_text}}" wx:key='item'>
  <view wx:if="{{item.notes!=0}}">{{item.notes}}</view>   
</view>
<view wx:for="{{text}}" wx:key="item">
  <view style = 'width:100%' class='text_juan' bindtap="gotobook_content_detail" data-id="{{item.id}}">{{item.original_text}}</view>
</view>