<!--pages/bookshelf/book1_juan/book1_juan.wxml-->
<view wx:for="{{preface}}" wx:key="item">
  <view wx:if="{{item.preface}}" class="text-preface text_font" style="text-indent:2em;" hover-class='view-box-btn-hover'><text decode="{{true}}">{{item.preface}}</text></view>
</view>
<view class="btns">
  <view wx:for="{{juan_name}}" wx:key="item" class="btn_box">
    <view class="text-left text_juan" bindtap="gotobook_cataglog"  data-volumeid="{{item.volumeid}}">{{item._id}}</view>
  </view>
</view>
