<!--pages/bookshelf/book_content_detail/book_content_detail.wxml-->
<view wx:for="{{full_text}}" wx:key="item">
  <view class="title" style="text-align: center;">{{item.second_title}}</view>
  <view class="title" wx:if="{{item.tips}}">{{item.tips}}</view>
  <view class="title" wx:if="{{item.original_text}}" style="text-indent:2em;"><text decode="{{true}}" selectable="true">{{item.original_text}}</text></view>
  <view class="text-notes" wx:if="{{item.note}}"><text selectable="true">{{item.note}}</text></view>
</view>
<view wx:if="{{text_title[0].second_title}}"  class="title" style="text-align: center;font-size: 45rpx;">{{text_title[0].second_title}}</view>
<view wx:for="{{text_title}}" wx:key="item">
  <view class="title" wx:if="{{item.tips}}">{{item.tips}}</view>
  <view class="title" wx:if="{{item.original_text}}" style="text-indent:2em;"><text decode="{{true}}" selectable="true">{{item.original_text}}</text></view>
  <view class="text-notes" wx:if="{{item.note}}"><text selectable="true">{{item.note}}</text></view>
</view>
<view wx:if="{{text_tips[0].tips}}" class="title" style="text-align: center;font-size: 45rpx;">{{text_tips[0].tips}}</view>
<view wx:for="{{text_tips}}" wx:key="item">
  <view class="title" wx:if="{{item.original_text}}" style="text-indent:2em;"><text decode="{{true}}" selectable="true">{{item.original_text}}</text></view>
  <view class="text-notes" wx:if="{{item.note}}"><text selectable="true">{{item.note}}</text></view>
</view>
<view wx:for="{{cijiu}}" wx:key="item">
  <!-- <view class="title"><text selectable="true">{{item.formula_name}}</text></view> -->
  <view wx:if="{{item.introduction}}" class="text-notes">
    <text selectable="true">{{item.introduction}}</text>
  </view>
  <view wx:if="{{item.tu_note}}" class="text-notes">
    <text selectable="true">{{item.tu_note}}</text>
  </view>
  <view wx:if="{{item.fg_note}}" class="text-notes">
    <text selectable="true">{{item.fg_note}}</text>
  </view>
  <view wx:if="{{item.rhyme}}" class="text-notes">
    <text selectable="true">{{item.rhyme}}</text>
  </view>
  <view wx:if="{{item.note}}" class="text-notes">
    <text selectable="true">{{item.note}}</text>
  </view>
</view>
<view wx:for="{{fang}}" wx:key="item">
  <view class="title"><text selectable="true">{{item.formula_name}}</text></view>
  <view wx:if="{{item.introduction}}" class="text-notes">
    <text selectable="true">{{item.introduction}}</text>
  </view>
  <view wx:if="{{item.composition}}" class="text-notes">
    <text selectable="true">{{item.composition}}</text>
  </view>
  <view wx:if="{{item.usage}}" class="text-notes">
    <text selectable="true">{{item.usage}}</text>
  </view>
  <view wx:if="{{item.fy_note}}" class="text-notes">
    <text selectable="true">{{item.fy_note}}</text>
  </view>
  <view wx:if="{{item.rhyme}}" class="text-notes">
    <text selectable="true">{{item.rhyme}}</text>
  </view>
</view>
<!--可拖动按钮控件表-->
<!--buttonStart和buttonEnd一定不能用catch事件，否则按钮点击事件会失效-->
<!-- <view class="btn_Suspension" bindtap="btn_Suspension_click" catchtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;">
 <image class="Suspension_logo" src="/images/xiaolaba.png"></image><!--这里是按钮图标，下载地址会在文章底部说明-->
 <!-- <view wx:if="{{corner_data==0}}"></view>
 <view wx:else>
  <view class="cornorMark">
  <text>{{corner_data}}</text>
  </view>
 </view> -->
 <!-- </view> --> 
