<!--pages/bookshelf/book_content_detail/book_content_detail.wxml-->
<view wx:for="{{full_text}}" wx:key="item">
  <view class="title" wx:if="{{item.tips}}">{{item.tips}}</view>
  <view class="title"><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item.original_text}}</text></view>
  <view class="text-notes">{{item.note}}</view>
</view>
<view wx:for="{{fang}}" wx:key="item">
  <view class="title">{{item.formula_name}}</view>
  <view class="text-notes">{{item.composition}}</view>
  <view class="text-notes">{{item.usage}}</view>
  <view class="text-notes">{{item.fy_note}}</view>
</view>
<!--可拖动按钮控件表-->
<!--buttonStart和buttonEnd一定不能用catch事件，否则按钮点击事件会失效-->
<view class="btn_Suspension" bindtap="btn_Suspension_click" catchtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;">
 <image class="Suspension_logo" src="/images/xiaolaba.png"></image><!--这里是按钮图标，下载地址会在文章底部说明-->
 <view wx:if="{{corner_data==0}}"></view>
 <view wx:else>
  <view class="cornorMark">
  <text>{{corner_data}}</text>
  </view>
 </view>
 </view>
