/* pages/search/search.wxss */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
  height: 56px;
}
.weui-icon-search_in-box {
  margin: 5px 5px 5px 5px;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__form_box {
  position: relative;
  width: 40px;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.btn_clear {
  position: absolute;
  right: 0;
  width: 25px;
  height: 25px;
  margin: 6px 5px 5px 5px;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 100%;
  line-height: 100%;
  font-size: 14px;
  width: 90%;
}
.nearCard-fl {
  width: 30%;
  float: left;
}

.nearCard-fl image {
  width: 160rpx;
  height: 160rpx;
  padding: 8% 15%;
}

.nearCard-fr {
  font-size: 27rpx;
  line-height: 50rpx;
  width: 70%;
  height: 100%;
  margin-left: 30%;
  margin-top: 15rpx;
  color: #999;
}

.nearCard-fr text {
  font-size: 22rpx;
}

.down {
  background-color: #efefef;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20rpx;
}

.down view {
  font-size: 26rpx;
  color: #999;
  line-height: 50rpx;
}

.feedBack {
  text-align: center;
  background-color: #eecfbd;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10rpx;
  padding: 5rpx 0;
  margin: 10rpx 0 0 0;
}
.text_small_1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.history {
  background-color: white;
  padding: 4%;
}
 
.history_title {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  color: #a8a7a7fa;
  align-items: center;
}
 
.history_text {
  padding: 4% 0;
  display: flex;
  flex-wrap: wrap;
}
 
.history_text>text {
  background-color: #f7f7f7;
  padding: 1% 3%;
  margin: 2%;
  border-radius: 40rpx;
  font-size: 30rpx;
}
 
.history_text>text:first-child{
  margin-left: 0;
}
 
.none{
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
 
.swiper_con {
  margin: 5px 5px 0 5px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
 
.swiper_con_view {
  width: 100%;
  height: 100%;
  background-color: white;
  margin: 10rpx 0;
}
 
.swiper_con_view:nth-child(even) {
  margin-left: 4%;
}
 
.swiper_con_view_view {
  margin-top: 5%;
  display: flex;
  align-items: center;
}
.view-box-btn-hover{
  background-color: #87CEFF;
}
.searchHigh {
  color: #f00;
}
.title{
  font-size: 18px;
  margin:5px 5px 5px 5px;
  color: #3366cc;
}
.fulltext{
  font-size: 16px;
}
  .topnav{
    position: fixed;
    top: 0rpx;
    z-index:1;
    width: 100%;
}
.text_small_1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_small_2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.search_card {
  width: 95%;
  height: 100%;
  background-color: #fff;
  margin: 20rpx auto 0;
  border-radius: 20rpx;
  margin-top:13px;
}