<!--pages/search/search.wxml-->

<view id='location_id'></view>
<view class="weui-search-bar {{ hideTop == true ? 'topnav' : '' }}">
    <view class="weui-search-bar__form">
    <!-- 搜索框 -->
        <view class="weui-search-bar__box">
          <image class="btn_clear" src="/images/clear.png" mode="aspectFit" bindtap="cancel"></image>
          <input type="text" class="weui-search-bar__input" placeholder="请输入要搜索的关键词" value="{{contenttext}}"  bindinput="contentinput"  bindconfirm="search"></input>
        </view>
    </view>
    <!-- 搜索按钮,调用搜索查询方法 -->
    <view class="weui-search-bar__form_box" hover-class='view-box-btn-hover'>
      <view class="weui-icon-search_in-box">
          <icon type="search" size="30" bindtap='search'></icon>
      </view>
    </view>
</view>


<view wx:if="{{status}}">
  <!-- 内容显示 -->
  <view wx:if="{{(result_ll.length + result_fy.length)==0}}">{{_error}}</view>
  <view wx:else style="margin-left:10px;">为您找到相关结果{{result_ll.length+result_fy.length}}条</view>
  <view wx:for="{{result_ll}}" wx:key="item" class="search_card  b-shadow" bindtap='gotoSearch_detail'>
    <view class="title text_small_1"><text wx:for="{{item.original_text}}" wx:key="item" class="{{item == contenttext ? 'searchHigh' : '' }}">{{item}}</text></view>
    <view class="fulltext text_small_2"><text wx:for="{{item.note}}" wx:key="item" class="{{item == contenttext ? 'searchHigh' : '' }}">{{item}}</text></view>
  </view>
  <view wx:for="{{result_fy}}" wx:key="item" class="search_card  b-shadow" bindtap='gotoSearch_detail'>
    <view class="title  text_small_1"><text wx:for="{{item.formula_name}}" wx:key="item" class="{{item == contenttext ? 'searchHigh' : '' }}">{{item}}</text></view>
    <view class="fulltext text_small_1"><text wx:for="{{item.composition}}" wx:key="item" class="{{item == contenttext ? 'searchHigh' : '' }}">{{item}}</text></view>
    <view class="fulltext text_small_1"><text wx:for="{{item.usage}}" wx:key="item" class="{{item == contenttext ? 'searchHigh' : '' }}">{{item}}</text></view>
    <view class="fulltext text_small_1"><text wx:for="{{item.fy_note}}" wx:key="item" class="{{item == contenttext ? 'searchHigh' : '' }}">{{item}}</text></view>
  </view>
</view>
<!-- 历史搜索 -->
<view wx:if="{{start==false&status==false}}">
  <view class="history">
    <view class="history_title">
      <text>历史搜索</text>
      <image src="/images/delete.png" mode="widthFix" style="width:5%;" bindtap="cleanhistory"></image>
    </view>
    <view class="history_text">
      <text wx:for="{{search_history}}" wx:key="key" data-text="{{item}}" bindtap="history_push">{{item}}</text>
    </view>
  </view>
</view>