<!--pages/book1_catalog/book1_catalog.wxml-->
<view wx:for="{{title_name}}" wx:key="item">
  <button style = 'width:100%' class='items' bindtap="gotobook1_content" data-id="{{item.id}}">{{item.titlename}}</button>
</view>

<view class="btns">
  <view>
  <button class="text-left">哈哈哈哈哈哈哈哈哈哈哈</button>
 </view>
  <view>
    <button class="text-left">哈哈哈哈哈</button>
  </view>
</view>
<view class="btns">
  <view>
  <button class="text-left">哈哈哈哈哈</button>
 </view>
  <view>
    <button class="text-left">哈哈哈哈哈hhh</button>
  </view>
</view>