<!--pages/bookshelf/book1_content_detail/book1_content_detail.wxml-->
<view class="title">
  太阳中风，阳浮而阴弱，阳浮者热自发，阴弱者汗自出，啬啬恶寒，淅淅恶风，翕翕发热，鼻鸣，干呕者，桂枝汤主之。
</view>
<view>
  【注】 
太阳中风，即上二条合而言之，又详举其证以出其治也。后凡称太阳中风者，皆指此脉此证也。阴阳指荣卫而言，非指尺寸浮沈也。阳浮，即越人曰：三菽之浮，肺之浮也。肺主皮毛，取之而得者，即卫分之浮也。六菽之浮，心之浮也。心主血脉，取之而得者，即荣分之浮也。荣分之浮较之卫分之浮，则无力而弱，故曰：阳浮而阴弱也。卫为风客，则卫邪强而发热矣。故曰：阳浮者热自发。荣受邪蒸，则荣不固而汗出矣。故曰：阴弱者汗自出。荣卫不和，则肌表□缓，故有啬啬之恶寒，淅淅之恶风，翕翕之发热也。然在皮肤之表，非若伤寒之壮热无汗，恶寒虽近烈火而不减，恶风虽处密室而仍畏也。皮毛内合于肺，皮毛不固，风邪侵肺，则气壅而鼻鸣矣。胸中者，阳气之本。卫阳为风邪所干，不能敷布，则气上逆而为干呕矣。故宜桂枝汤，解肌固表，调和荣卫也。 
【集注】 
程应旄曰：啬啬恶寒者，肌被寒侵，怯而敛也。淅淅恶风者，肌因风洒，□难御也。 
翕翕发热者，肌得热蒸，合欲扬也。啬啬、淅淅、翕翕字俱从皮毛上形容，较之伤寒之见证，自有浮、沉、浅、深之别。
</view>
<view class="title">
桂枝汤方
</view>
<view>属性：桂枝三两 芍药三两 甘草（炙）三两 生姜（切）三两 大枣（擘）十二枚 
右五味，□咀三味，以水七升，微火煮取三升，去滓，适寒温，服一升。服已须臾，啜热稀粥一升余，以助药力。温覆令一时许，遍身□□，微似有汗者益佳，不可令如水流漓，病必不除。若一服汗出，病差，停后服，不必尽剂；若不汗，更服，根据前法；又不汗，后服，当小促其间，半日许，令三服尽。若病重者，一日一夜服，周时观之。服一剂尽，病证犹在者，更作服，若汗不出者，乃服至二、三剂。禁生冷、粘滑、肉面、五辛、酒酪、臭恶等物。"	"【按】 
桂枝汤方，桂枝下有「去皮」二字。夫桂枝气味辛甘，全在于皮，若去皮是枯木矣，如何有解肌发汗之功？宜删此二字，后仿此。 
【方解】 
名曰桂枝汤者，君以桂枝也。桂枝辛温，辛能发散，温通卫阳。芍药酸寒，酸能收敛，寒走荣阴。桂枝君芍药，是于发汗中寓敛汗之旨；芍药、臣桂枝，是于和荣中有调卫之功。生姜之辛，佐桂枝以解表；大枣之甘，佐芍药以和中。甘草甘平，有安内攘外之能，用以调和中气，即以调和表里，且以调和诸药；以桂芍之相须，姜枣之相得，借甘草之调和，阳表阴里，气卫血荣，并行而不悖，是刚柔相济以相和也。而精义在服后须臾，啜稀粥以助药力。盖谷气内充，不但易为酿汗，更使已入之邪，不能少留，将来之邪，不得复入也。又妙在温覆令一时许，□□微似有汗，是授人以微汗之法也。不可令如水流漓，病必不除，是禁人以不可过汗之意也。此方为仲景群方之冠，乃解肌发汗、调和荣卫之第一方也。凡中风、伤寒，脉浮弱，汗自出而表不解者，皆得而主之。其他但见一二证即是，不必悉具。故麻、葛、青龙发汗诸剂，咸用之也。若汗不出，麻黄证也。脉浮紧，麻黄脉也。固不可与桂枝汤。然初起无汗，已用麻黄发汗，汗解后复烦，脉浮数者；与下后脉仍浮，气上冲者；及下后下利止，而身痛不休者，经中皆用此以解外。诚以此时表虽未解，腠理已□，邪不在皮毛，而在肌肉。且经汗下，津液已伤，故脉证虽同麻黄，而主治当属桂枝也。粗工妄谓桂枝汤专治中风，不治伤寒，使人疑而不用。又谓专走肌表，不治他病。不知此汤，倍芍药生姜，加人参，名桂枝新加汤，用以治荣表虚寒，肢体疼痛；倍芍药加饴糖，名小建中汤，用以治里虚心悸，腹中急痛；再加黄耆，名黄耆建中汤，用以治虚损、虚热、自汗、盗汗。因知仲景之方，可通治百病也。适寒温服，啜热稀粥以助药力，欲使谷气内充，易为酿汗也。温覆令一时许，微似有汗，不令如水流漓，谓不可过汗也。盖取汗，在不缓不急，不多不少，缓则邪必留连，急则邪反不尽。汗多则亡其阳，汗少则病必不除。若一服汗出病差，谓病轻者，初服一升病即解也。停后服，不必尽剂，谓不可再服第二升，恐其过也。若不汗，更服，根据前法，谓初服不汗出未解，再服一升，根据前法也。又不汗后服，谓病仍不解，后服第三升也。小促其间，半日许令三服尽，谓服此第三升，当小促其服，亦不可太缓，以半日三时许为度，令三服尽，始适中其服之宜也。若病重者。初服一剂，三升尽，病不解，再服一剂，病犹不解，乃更服三剂，以一日一夜周十二时为度，务期汗出病解而后已。后凡有曰根据服桂枝汤法者，即此之谓也。"	 
</view>
