<!--pages/bookshelf/bookshelf.wxml-->
<view>
  <view id='location_id'>
        <view class="weui-search-bar {{ hideTop == true ? 'topnav' : '' }}">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                  <image class="btn_clear" src="/images/clear.png" mode="aspectFit" bindtap="cancel"></image>
                  <input type="text" class="weui-search-bar__input" value="{{bookname}}" placeholder="请输入关键词或书名"  bindinput="booknameinput" bindconfirm="search"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__form_box" hover-class='view-box-btn-hover'>
              <view class="weui-icon-search_in-box">
                <icon type="search" size="30" bindtap='search'></icon>
              </view>
    </view>
        </view>
    </view>
</view>

<view wx:if="{{bookData.length>0&show}}" class='container'>
  <!-- 书籍列表 -->
   <block wx:for="{{bookData}}" wx:key="item">
    <view class='card  b-shadow' bindtap='gotobook_juan' data-bookid="{{item.bookid}}">
      <view class='nearCard-fl'>
        <image src='{{item.img_path}}'></image>
      </view>
      <view class='nearCard-fr'>
        <view>书名：
          <text class='c-green'>《{{item.bookname}}》</text>
        </view>
        <view class='text_small_1'>
          <spcan>简介：
            <text class='c-green'>{{item.preface}}</text>
          </spcan>
        </view>
      </view>
    </view>
  </block> 
</view>
<view wx:if="{{start==true&status==true&bookData.length==0}}">{{_error}}</view>




