/* pages/bookshelf/bookshelf.wxss */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}
.nearCard-fl {
  width: 30%;
  float: left;
}

.nearCard-fl image {
  width: 160rpx;
  height: 160rpx;
  padding: 8% 15%;
}

.nearCard-fr {
  font-size: 27rpx;
  line-height: 50rpx;
  width: 70%;
  margin-left: 30%;
  margin-top: 15rpx;
  color: #999;
}

.nearCard-fr text {
  font-size: 22rpx;
}

.down {
  background-color: #efefef;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20rpx;
}

.down view {
  font-size: 26rpx;
  color: #999;
  line-height: 50rpx;
}

.feedBack {
  text-align: center;
  background-color: #eecfbd;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10rpx;
  padding: 5rpx 0;
  margin: 10rpx 0 0 0;
}
.text_small_1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}