<!--pages/bookshelf/book1_juan/book1_juan.wxml-->
<view wx:for="{{preface}}" wx:key="item">
  <view wx:if="{{item.preface}}">{{item.preface}}</view>
</view>
<view wx:for="{{juan_name}}" wx:key="item">
  <button style = 'width:100%' class='items' bindtap="gotobook1_cataglog"  data-volumeid="{{item.volumeid}}">{{item.volume_number}}</button>
</view>
